<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>@portfolio3p4</title>
    <link rel="stylesheet" href="portfolio3p4.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <header>
        
        <div id="midasi">
        
            <img src="Hacker%207-logo.png" alt="img1" height="160px">
        
            <h1>グルメ</h1>
            
        </div>
        
    </header>
    
    <div id="menu">
        
        <ul>
            <a href="portfolio3index.html"><li>ホーム</li></a>
            <a href="portfolio3p1.html"><li>エリア紹介</li></a>
            <a href="portfolio3p2.html"><li>観光スポット</li></a>
            <a href="portfolio3p3.html"><li>宿泊</li></a>
            <a href="#"><li>グルメ</li></a>
        </ul>
        
    </div>
    
    <div id="left">
        
        
        
    </div>
    
    <div id="right">
        
        
        
    </div>
    
    <footer>
        
        <p>@portfolio<span>|</span>rodmartin diaz</p>
        <a href="portfolio3Q.html">お問合わせ</a>
    
    </footer>
</body>
</html>