<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>@portfolio3p1</title>
    <link rel="stylesheet" href="portfolio3p1.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
    <div id="top"></div>
    <header>
        
        <div id="midasi">
        
            <img src="Hacker%207-logo.png" alt="img1" height="160px">
        
            <h1>エリア紹介</h1>
            
        </div>
        
    </header>
    
    <div id="menu">
        
        <ul>
            <a href="portfolio3index.html"><li>ホーム</li></a>
            <a href="#"><li>エリア紹介</li></a>
            <a href="portfolio3p2.html"><li>観光スポット</li></a>
            <a href="portfolio3p3.html"><li>宿泊</li></a>
            <a href="portfolio3p4.html"><li>グルメ</li></a>
        </ul>
        
    </div>
    
    <div id="contents">
        
        <div class="area sibuya">
            
            <h2>渋谷</h2>
            
            <p><span>渋</span>谷駅を中心とする地域の総称。<br>「道玄坂」「宇田川町」「神南」「桜丘町」な<br>どが含まれる。東京を代表する繁華街のひとつ<br>であり、最先端の流行やファッション、音楽、<br>若者文化の街となっている。</p>
            
            <img src="TSU853_kinmirani_TP_V.jpg" alt="img1" height="355px">
            
        </div>
        
        <div class="area sinjyuku">
            
            <h2>新宿</h2>
            
            <p><span>新</span>宿（しんじゅく）は、東京都新宿区南<br>西部と一部渋谷区にまたがる新宿駅を中心と<br>した歓楽街・オフィス街であり、渋谷・池袋<br>と並ぶ3大副都心の一つである。江戸時代は<br>甲州道中の宿駅（内藤新宿）として栄え、近<br>代以降は関東大震災を契機に繁華街として成<br>長している。町名としては新宿一丁目から新<br>宿七丁目が存在する。</p>
            
            <img src="KAZUKIHIRO81013_TP_V.jpg" alt="img2" height="355px">
            
        </div>
        
        <div class="area akihabara">
            
            <h2>秋葉原</h2>
            
            <p><span>高</span>度経済成長を経て音楽ブームを背景とし<br>てレコードやCDを取り扱う専門店が軒を連ね<br>、その後は電子ゲームブームの到来とともにゲ<br>ームショップが繁盛した。この電子ゲームブー<br>ムが本格化すると仮想空間を嗜好する需要に着<br>眼したホビーショップやアニメショップも建ち<br>並ぶようになった。</p>
            
            <img src="photo0000-4207.jpg" alt="img3" height="355px">
            
        </div>
        
        <div class="area ginza">
            
            <h2>銀座</h2>
            
            <p><span>日</span>本有数の繁華街であり下町の一つでもあ<br>る。東京屈指の高級な商店街として、日本国外<br>においても戦前よりフジヤマ、ゲイシャ、ミキ<br>モト、赤坂などとともに知られる。「銀座」の<br>名は一種のブランドになっており全国各地の商<br>店街には「○○銀座」と呼ばれる所がそこかし<br>こに見受けられる。銀座の地名の由来は、江戸<br>時代に設立された銀貨幣の鋳造所のことで、16<br>01年（慶長6年）に京都の伏見に創設された<br>のが始まり。</p>
            
            <img src="GINZAPAS00683_TP_V.jpg" alt="img4" height="355px">
            
        </div>
        
        <div class="area harajyuku">
            
            <h2>原宿</h2>
            
            <p><span>2</span>006年（平成18年）には表参道ヒルズがオー<br>プン。2008年（平成20年）には東京メトロ副<br>都心線が開業し、これからも発展が予測される。 <br>また2010年以降ではファッションだけでなく<br>ポップコーン、パンケーキといった海外からの<br>食品ブームの国内の主要発信地としての役割も<br>増してきている。</p>
            
            <img src="harajyukuIMGL4111_TP_V.jpg" alt="img5" height="355px">
            
        </div>
        
        <div class="area ropongi">
            
            <h2>六本木</h2>
            
            <p><span>現</span>在は繁華街というイメージが強い傾向に<br>ある。また、六本木ヒルズや泉ガーデンといっ<br>たビジネス街や高級マンション、大使館も多く<br>あり、多面的な顔を見せている。</p>
            
            <img src="C789_skytreetotokyonoyakei_TP_V.jpg" alt="img6" height="355px">
            
        </div>
        
        <div class="area ikebukuro">
            
            <h2>池袋</h2>
            
            <p><span>池</span>袋は、新宿、渋谷と並ぶ山の手3大副都<br>心の一つ。池袋駅を中心に巨大な百貨店や専門<br>店、飲食店などが局在する。池袋駅の一日平均<br>乗降者数は約271万人（2007年度）。池袋駅<br>西口および東口駅前に繁華街が広がり、北口お<br>よび東口サンシャイン通り裏手、同明治通北側<br>一帯には大規模な歓楽街がある。1日に約100<br>万人の集客人員がある。</p>
            
            <img src="photo0000-1401.jpg" alt="img7" height="355px">
            
            <a href="#top"><h3>↑ページ上部へ</h3></a>
            
        </div>
    </div>
    
    <footer>
        
        <p>@portfolio<span>|</span>rodmartin diaz</p>
        <a href="portfolio3Q.html">お問合わせ</a>
    
    </footer>
</body>
</html>