*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    height: 720px;
    width: 100%px;
    fony-style:'Avenir Next';
    background-image: url(p0440_m.jpeg);
}

li{
    list-style: none;
}

header{
    height: 20%;
    width: 70%;
    margin: 0 auto;
    font-family:'Hiragino Maru Gothic Pro'; 
    font-weight: normal;
}

#midasi{
    float: left;
}

#midasi h1{
    float: right;
    font-size: 50px;
    margin: 33px 0px 0px 150px;
    letter-spacing: 10px;
}

#menu{
    height: 13%;
    width: 70%;
    margin: 0 auto;
}

#menu ul{
    clear: left;
    margin: 0 0 0 40px;
    font-size: 25px;
}

#menu li{
    float: left;
    padding: 5px 30px;
    margin: 0 15px;
    border-bottom: 2px dashed white;
    transition: all 0.2s;
}

#menu li:hover{
    color: #1e1e1e;
    border-bottom: 2px dashed #1e1e1e;
}

/*コンテンツ*/
#contents{
    height: 598%;
    width: 70%;
    margin: 0 auto;
    padding-top: 40px;
}

.area{
    height: 600px;
    padding: 20px 0px;
    border-bottom: 5px solid #1e1e1e;
}

.area h2{
    font-size: 65px;
    margin: 0px 400px 35px 400px;
    padding: 0px 0px 0px 38px;
    border-bottom: 2px dashed white;
    font-family:'Hiragino Maru Gothic Pro'; 
}

.area p{
    margin: 35px 0px 0px 0px;
    font-size: 21px;
}

.area img{
    border: 7px solid #1e1e1e;
    border-radius: 5px;
}

.area span{
    font-size: 50px;
    font-family:'Hiragino Maru Gothic Pro'; 
    margin: 0px 5px 0px 0px;
}

.sibuya p{
    position: absolute;
    top: 53%;
}

.sibuya img{
    position: absolute;
    top: 53%;
    left: 50%;
    float: right;
    clear: right;
}

.sinjyuku p{
    float: right;
    clear: right;
}

.akihabara h2{
    padding: 0px 0px 0px 5px;
}

.akihabara p{
    position: absolute;
    top: 198%;
}

.akihabara img{
    position: absolute;
    top: 198%;
    left: 50%;
    float: right;
    clear: right;
}

.ginza p{
    position: absolute;
    left: 58%;
    float: right;
    clear: right;
}

.harajyuku p{
    position: absolute;
    top: 343%;
}

.harajyuku img{
    position: absolute;
    top: 343%;
    left: 50%;
    float: right;
    clear: right;
}

.ropongi h2{
    padding: 0px 0px 0px 5px;
}

.ropongi p{
    float: right;
    clear: right;
}

.ikebukuro{
    height: 670px;
}

.ikebukuro p{
    position: absolute;
    top: 488%;
}

.ikebukuro img{
    position: absolute;
    top: 488%;
    left: 50%;
    float: right;
    clear: right;
}

.ikebukuro a{
    display: inline-block;
    position: absolute;
    top: 543%;
    left: 45.6%;
}

.ikebukuro h3:hover{
    color: #1e1e1e;
    transition: all 0.2s;
}

footer{
    height: 10%;
    width: 70%;
    margin: 0 15%;
    clear: both;
    text-align: center;
}

footer p{
    padding-top: 2%;
}

footer span{
    margin: 0 10px;
}

footer a{
    color: white;
}