*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    height: 720px;
    width: 100%px;
    fony-style:'Avenir Next';
    background-image: url(p0440_m.jpeg);
    color: white;
}

li{
    list-style: none;
}

header{
    height: 20%;
    width: 70%;
    margin: 0 auto;
    font-family:'Hiragino Maru Gothic Pro'; 
    font-weight: normal;
}

#midasi{
    float: left;
}

#midasi h1{
    float: right;
    font-size: 50px;
    margin: 33px 0px 0px 140px;
    letter-spacing: 10px;
}

#menu{
    height: 13%;
    width: 70%;
    margin: 0 auto;
}

#menu ul{
    clear: left;
    margin: 0 0 0 40px;
    font-size: 25px;
}

#menu li{
    float: left;
    padding: 5px 30px;
    margin: 0 15px;
    border-bottom: 2px dashed white;
    transition: all 0.2s;
    color: white;
}

#menu li:hover{
    color: #1e1e1e;
    border-bottom: 2px dashed #1e1e1e;
}

#form{
    height: 72%;
    width: 50%;
    margin: 0 0 0 15%;
    padding: 10px 0px 0px 60px;
    float: left;
    color: black;
    border-right: 2px dashed white;
}

form tr{
    line-height: 50px;
    margin: 0px 0px 0px 0px;
    color: white;
    font-size: 20px;
}

form input{
    display: inline-block;
    height: 20px;
    width: 370px;
    color: black;
    border: 2px solid #262626;
    border-radius: 3px;
}

form textarea{
    position: absolute;
    top: 470px;
    display: inline-block;
    height: 50px;
    width: 370px;
    color: black;
    border: 2px solid #262626;
    border-radius: 3px;
}

.sousin{
    display: inline-block;
    position: relative;
    margin: 50px 0px 0px 70px;
    padding: 10px 0px 30px 0px;
    background-color: #262626;
    border: 2px solid #262626;
    color: white;
    font-size: 15px;
    box-shadow: 0 3px black;
    cursor: pointer;
}

.sousin:active{
    top: 3px;
    box-shadow: none;
}

#right{
    height: 72%;
    width: 20%;
    margin: 0 15% 0 0;
    padding: 20px 0px 0px 0px;
    float: right;
    text-align: center;
}

#right i{
    font-size: 50px;
    color: white;
}

#right a{
    display: block;
    color: white;
}

.line{
    margin: 57px 0px 0px 0px;
}

.lineLink{
    margin-top: 10px;
}

footer{
    height: 10%;
    width: 70%;
    margin: 0 15%;
    clear: both;
    text-align: center;
}

footer p{
    padding-top: 2%;
}

footer span{
    margin: 0 10px;
}

footer a{
    color: white;
}