*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    color: white;
}

body{
    height: 720px;
    width: 100%px;
    fony-style:'Avenir Next';
    background-image: url(p0440_m.jpeg);
}

li{
    list-style: none;
}

/*ヘッダー*/
header{
    height: 20%;
    width: 70%;
    margin: 0 auto;
    font-family:'Hiragino Maru Gothic Pro'; 
    font-weight: normal;
}

#midasi{
    float: left;
}

#midasi h1{
    float: right;
    font-size: 50px;
    margin: 33px 0px 0px 150px;
    letter-spacing: 10px;
}

#midasi span{
    display: inline-block;
    transform: rotate(-25deg);
}
/*メニュー*/
#menu{
    height: 13%;
    width: 70%;
    margin: 0 auto;
    padding: 0 auto;
}

#menu ul{
    clear: left;
    margin: 0 0 0 40px;
    font-size: 25px;
}

#menu li{
    float: left;
    padding: 5px 30px;
    margin: 0 15px;
    border-bottom: 2px dashed white;
    transition: all 0.2s;
}

#menu li:hover{
    color: #1e1e1e;
    border-bottom: 2px dashed #1e1e1e;
}

/*メイン*/
#left{
    height: 72%;
    width: 45%;
    margin: 0 0 0 15%;
    padding: 10px;
    float: left;
    clear: left;
    font-family:'Hiragino Maru Gothic Pro';
}

#left h2{
    font-size: 30px;
    margin-left: 10px;
}

.slide-wrapper{
    clear: left;
    height: 400px;
    width: 600px;
    overflow: hidden;
    position: relative;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    border-right: 10px solid black;
    border-left: 10px solid black;
}

.maru{
    margin: 0 270px;
}

.maru-btn{
    margin: 0 270px;
    opacity: 0.7;
    float: left;
    margin: 5px;
    cursor: default;
    transition: all 0.5s;
}

.maru-btn:hover{
    opacity: 1;
}

/*サブ*/
#right{
    height: 72%;
    width: 25%;
    padding: 15px 10px 10px 40px;
    margin: 0 15% 0 0;
    float: right;
    clear: right;
    font-family:'Hiragino Maru Gothic Pro'; 
}

#right h2{
    border-bottom: 2px dashed white;
    display: inline-block;
    padding: 0px 20px 5px 5px;
    margin: 0px 0px 10px 0px;
}

#right a{
    color: white;
}

#right img{
    border: 5px solid #1e1e1e;
}

.pickup0{
    margin: 3px 0px 5px 0px;
}

/*フッター*/
footer{
    height: 10%;
    width: 70%;
    margin: 0 15%;
    clear: both;
    text-align: center;
}

footer p{
    padding-top: 2%;
}

footer span{
    margin: 0 10px;
}