<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>@portfolio3</title>
    <link rel="stylesheet" href="portfolio3index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
</head>
<body>
    <form action="session1.php" method = "post">
    <!--ヘッダー-->
    <header>
        
        <div id="midasi">
            
            <img src="Hacker%207-logo.png" alt="img1" height="160px">
            
            <h1>東京<span>観光</span>名所</h1>
            
        </div>
        
    </header>
    <!--メニュー-->
    <div id="menu">
        
        <ul>
            <a href="#"><li>ホーム</li></a>
            <a href="portfolio3p1.html"><li>エリア紹介</li></a>
            <a href="portfolio3p2.html"><li>観光スポット</li></a>
            <a href="portfolio3p3.html"><li>宿泊</li></a>
            <a href="portfolio3p4.html"><li>グルメ</li></a>
        </ul>
        
    </div>
    <!--メイン-->
    <div id="left">
        
        <h2>Areas of Tokyo</h2>
        
        <ul class="slide-wrapper">
            <li class="slide0"><img src="TOASH0I9A3698_TP_V.jpg" alt="img0" height="400px" width="600px"></li>
            
            <li class="slide1"><img src="harajyukuIMGL4111_TP_V.jpg" alt="img1" height="400px" width="600px"></li>
            
            <li class="slide2"><img src="yuka_taiyoutosky_TP_V.jpg" alt="img2" height="400px" width="600px"></li>
        </ul>
        
        <div class="maru">
            <div class="maru-btn">●</div>
            <div class="maru-btn">●</div>
            <div class="maru-btn">●</div>
        </div>
        
    </div>
    <!--サブ-->
    <div id="right">
        
        <h2>ピックアップイベント</h2>
        
        <div class="pickup0">
            
            <h3><a href="http://www.aqua-park.jp/special/hanabiaquarium2018/">花火アクアリウム BY NAKED</a></h3>
            
            <a href="http://www.aqua-park.jp/special/hanabiaquarium2018/"><img src="hanabi.jpg" alt="img3" height="190px"></a>
            
        </div>
        
        <div class="pickup1">
            
            <h3><a href="http://www.design-ah-exhibition.jp/tokyo/">企画展「デザインあ展 in TOKYO」</a></h3>
            
            <a href="http://www.design-ah-exhibition.jp/tokyo/"><img src="aten.jpg" alt="img4" height="200px" width="266px"></a>
            
        </div>
        
    </div>
    <!--フッター-->
    <footer>
        
        <p>@portfolio<span>|</span>rodmartin diaz</p>
        <a href="portfolio3Q.html">お問合わせ</a>
    
    </footer>
    <!--java-->
    <script src="portfolio3.js"></script>
    
</body>
</html>